DL	$
DL'	int char $
D	int char $
VD	int char id ; ( { - ! num break if while print read return
VD'	int char id ; ( { - ! num break if while print read return $
VDL	id ; ( { - ! num break if while print read return
PDLT	)
PDLT'	)
PD	, ) 
B	int char id ; ( { - ! num break if else while print read return $
T	id
SL	}
S	id ; ( { - ! num break if else while print read return }  
PR	id num 
E	; ] ) && ||
EC	; == != > >= < <= ] ) && ||
EB	- + ; == != > >= < <= ] ) && ||
EA	- + * / ; == != > >= < <= ] ) && ||
EU	- ! + * / ; == != > >= < <= ] ) && ||
DA	- ! = + * / ; == != > >= < <= ] ) && ||
UO	- ! id ( num
BOA	- ! id ( num
BOB - ! id ( num
BOC - ! id ( num
BOD - ! id ( num
