DL -> DL' DL
DL -> DL'
DL' -> T id D
D -> ;
D -> [ num ] ;
D -> ( PDLT ) B 
D -> ( ) B
VD -> T id VD'
VD' -> ; 
VD' -> [ num ] ;
VDL -> VD VDL 
VDL -> VD
PDLT -> PD PDLT' 
PDLT -> PD
PDLT' -> , PDLT
PD -> T id PD' 
PD -> T id
PD' -> []
B -> { VDL SL } 
B ->  { SL }
B -> { }
T -> int 
T -> char
SL -> S SL
SL -> S
S -> ; 
S -> E ; 
S -> return E ; 
S -> break ;
S -> if ( E ) S else S
S -> while ( E ) S
S -> B
S -> PR id ;
S -> PR num ;
PR -> print 
PR -> read
E -> EC E'
E -> DA = E E'
E' -> , E E'
E' -> BOD EC E'
EC' -> BOC EB EC'
EC -> EB EC'
EB' -> BOB EA EB'
EB -> EA EB'
EA' -> BOA EU EA'
EA -> EU EA'
EU -> UO DA
EU -> UO num
EU -> DA
EU -> num
EU -> ( E )
DA -> id
DA -> id [ E ]
UO -> -
UO -> !
BOA -> *
BOA -> /
BOB -> +
BOB -> -
BOC -> ==
BOC -> !=
BOC -> >
BOC -> >=
BOC -> <
BOC -> <=
BOD -> &&
BOD -> ||
