<!DOCTYPE pxml>
<pxml>
    <tokens class="PPToken" namespace="TokenType">
        <head>
            #include &lt;string&gt;
            #include &lt;cstddef&gt;
            #include &lt;unordered_set&gt;
        </head>
        <token name="HeaderName" access="cast">
            <type>std::string</type>
        </token>
        <token name="Identifier" access="cast">
            <type>std::string</type>
        </token>
        <token name="Number" access="get">
            <type>double</type>
            <type>intmax_t</type>
            <type>uintmax_t</type>
        </token>
        <token name="Character" access="get">
            <type>int</type>
            <type>wchar_t</type>
            <type>char16_t</type>
            <type>char32_t</type>
        </token>
        <token name="String" access="get">
            <type>std::string</type>
            <type>std::u8string</type>
            <type>std::wstring</type>
            <type>std::u16string</type>
        </token>
        <token name="NewLine" />
        <member>
            std::unordered_set&lt;std::string&gt; expanded;
            bool skipped = false;
        </member>
    </tokens>
</pxml>