<!DOCTYPE pxml>
<pxml>
    {% token definition %}
    <tokens class="PPToken" namespace="TokenType" headerFile="PPToken.hpp">
        {% header file definitions %}
        <header indent=0 position="top">
            #include \<string>
            #include \<cstddef>
            #include \<unordered_set>
        </header>
        {% tokens %}
        <token name="HeaderName" access="cast">
            <type>std::string</type>
        </token>
        <token name="Identifier" access="cast">
            <type>std::string</type>
        </token>
        <token name="Number" access="get">
            <type>double</type>
            <type>intmax_t</type>
            <type>uintmax_t</type>
        </token>
        <token name="Character" access="get">
            <type>int</type>
            <type>wchar_t</type>
            <type>char16_t</type>
            <type>char32_t</type>
        </token>
        <token name="String" access="get">
            <type>std::string</type>
            <type>std::u8string</type>
            <type>std::wstring</type>
            <type>std::u16string</type>
        </token>
        <token name="NewLine" />
        {% Token class member %}
        <member>
            std::unordered_set\<std::string>; expanded;
            bool skipped = false;
        </member>
    </tokens>
</pxml>