<!DOCTYPE pxml>
<pxml>
    {% token definition %}
    <tokens class="PPToken" namespace="TokenType" headerFile="PPToken.hpp">
        {% header file definitions %}
        <header indent=0 position="top">
            #include \<string>
            #include \<cstddef>
            #include \<unordered_set>
        </header>
        {% tokens %}
        <token name="HeaderName">
            <type>std::string</type>
        </token>
        <token name="Identifier">
            <type>std::string</type>
        </token>
        <token name="Number">
            <type>std::string</type>
            <func>
                template\<typename T>
                T get();
            </func>
        </token>
        <token name="Character">
            <type>int</type>
            <type>wchar_t</type>
            <type>char16_t</type>
            <type>char32_t</type>
        </token>
        <token name="String">
            <type>std::string</type>
            <type>std::u8string</type>
            <type>std::wstring</type>
            <type>std::u16string</type>
        </token>
        <token name="NewLine" />
        {% Token class member %}
        <member indent=4>
            std::unordered_set\<std::string>; expanded;
            bool skipped = false;
        </member>
    </tokens>
</pxml>